<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wuxin-blog</artifactId>
        <groupId>com.wuxin.blog</groupId>
        <version>wuxin-1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wuxin-api</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>


        <!--springboot集成thymeleaf-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>2.3.7.RELEASE</version>

        </dependency>


        <dependency>
            <groupId>com.wuxin.blog</groupId>
            <artifactId>wuxin-shiro</artifactId>
            <version>wuxin-1.0</version>
        </dependency>

    </dependencies>

</project>