# wuxin

./: README.md
myProject/wuxin-blog/: pom.xml
myProject/wuxin-blog/blog-api/: pom.xml
myProject/wuxin-blog/blog-api/src/main/java/com/wuxin/blog/: ApplicationStart.java
myProject/wuxin-blog/blog-api/src/main/java/com/wuxin/blog/controller/admin/: AdminUserController.java
myProject/wuxin-blog/blog-api/src/main/java/com/wuxin/blog/controller/test/: TestController.java
myProject/wuxin-blog/blog-api/src/main/resources/: application.yaml
myProject/wuxin-blog/blog-common/: pom.xml
myProject/wuxin-blog/blog-common/src/main/java/com/wuxin/blog/constant/: HttpStatus.java
myProject/wuxin-blog/blog-common/src/main/java/com/wuxin/blog/utils/id/: KeyUtil.java
myProject/wuxin-blog/blog-common/src/main/java/com/wuxin/blog/utils/result/: Result.java
myProject/wuxin-blog/blog-core/: pom.xml
myProject/wuxin-blog/blog-core/src/main/java/com/wuxin/blog/config/: MybatisPlusConfig.java
myProject/wuxin-blog/blog-core/src/main/java/com/wuxin/blog/mybatis_plus/: CustomIdGenerator.java  MetaHandler.java
myProject/wuxin-blog/blog-service/: pom.xml
myProject/wuxin-blog/blog-service/src/main/java/com/wuxin/blog/mapper/: UserMapper.java
myProject/wuxin-blog/blog-service/src/main/java/com/wuxin/blog/pojo/: User.java
myProject/wuxin-blog/blog-service/src/main/java/com/wuxin/blog/service/: UserService.java
myProject/wuxin-blog/blog-service/src/main/java/com/wuxin/blog/service/impl/: UserServiceImpl.java
myProject/wuxin-blog/wuxin-api/: pom.xml
myProject/wuxin-blog/wuxin-api/src/main/java/com/wuxin/blog/controller/: StartApplication.java
myProject/wuxin-blog/wuxin-api/src/main/java/com/wuxin/blog/controller/front/: AboutController.java  (+10 more)
myProject/wuxin-blog/wuxin-api/src/main/resources/: application.properties  application.yaml
myProject/wuxin-blog/wuxin-common/: pom.xml
myProject/wuxin-blog/wuxin-common/src/main/java/com/wuxin/blog/annotation/: OperationLogger.java  RepeatSubmit.java
myProject/wuxin-blog/wuxin-common/src/main/java/com/wuxin/blog/aspect/: LogAspect.java
myProject/wuxin-blog/wuxin-common/src/main/java/com/wuxin/blog/config/: MyWebConfig.java  MybatisPlusConfig.java
myProject/wuxin-blog/wuxin-common/src/main/java/com/wuxin/blog/handle/: ExceptionController.java
myProject/wuxin-blog/wuxin-common/src/main/java/com/wuxin/blog/mybatis_plus/: CustomIdGenerator.java  MetaHandler.java
myProject/wuxin-blog/wuxin-common/src/main/java/com/wuxin/blog/utils/: JWTUtils.java  JacksonUtils.java  ShiroUtil.java  ThrowUtils.java
myProject/wuxin-blog/wuxin-main/: pom.xml
myProject/wuxin-blog/wuxin-main/src/main/java/com/wuxin/blog/base/: BaseService.java  LogService.java  PageService.java
myProject/wuxin-blog/wuxin-main/src/main/java/com/wuxin/blog/mapper/: ArchiveMapper.java  BlogTagMapper.java  ChatUrlMapper.java  CommentMapper.java  CommentReplyMapper.java  ExceptionLogMapper.java  HobbyMapper.java  LoginLogMapper.java  MySystemMapper.java  OperationLogMapper.java  RoleMapper.java  UpdateQuestionMapper.java  UploadPictureMapper.java  UserMapper.java  WebFooterLabelMapper.java
myProject/wuxin-blog/wuxin-main/src/main/java/com/wuxin/blog/mode/: Site.java  UserAccount.java  UserComment.java  UserRegister.java
myProject/wuxin-blog/wuxin-main/src/main/java/com/wuxin/blog/service/: AboutService.java  AccessLogService.java  ArchiveService.java  ArchiveTitleService.java  BackgroundMapService.java  CategoryService.java  CommentService.java  ExceptionService.java  FriendService.java  HobbyService.java  LoginLogService.java  MailService.java  MomentService.java  OperationLogService.java  RoleService.java  TagService.java  UpdateQuestionService.java  UserService.java
myProject/wuxin-blog/wuxin-main/src/main/java/com/wuxin/blog/utils/: MapperUtils.java  MySecurityUtils.java
myProject/wuxin-blog/wuxin-main/src/main/resources/templates/: email.html  mine.html
myProject/wuxin-blog/wuxin-redis/: pom.xml
myProject/wuxin-blog/wuxin-redis/src/main/java/com/wuxin/blog/config/: RedisConfig.java
myProject/wuxin-blog/wuxin-redis/src/main/java/com/wuxin/blog/redis/: FastJson2JsonRedisSerializer.java  RedisKey.java
myProject/wuxin-blog/wuxin-shiro/: pom.xml
myProject/wuxin-blog/wuxin-shiro/src/main/java/com/wuxin/blog/config/: ShiroConfig.java
myProject/wuxin-blog/wuxin-shiro/src/main/java/com/wuxin/blog/redis/: RedisCache.java  RedisShiroCacheManager.java
myProject/wuxin-blog/wuxin-shiro/src/main/java/com/wuxin/blog/shiro/: MyCredentialsMatcher.java  UserRealm.java
wuxin-admin-test/wuxin-admin/: pom.xml  readme.md
wuxin-admin-test/wuxin-admin/src/main/java/com/wuxin/admin/: ApplicationStart.java
wuxin-admin-test/wuxin-admin/src/main/java/com/wuxin/admin/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
wuxin-admin-test/wuxin-admin/src/main/java/com/wuxin/admin/controller/: PermissionController.java  RoleController.java  TestController.java  UserController.java
wuxin-admin-test/wuxin-admin/src/main/java/com/wuxin/admin/handle/: GlobalException.java
wuxin-admin-test/wuxin-admin/src/main/java/com/wuxin/admin/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java  UserPermissionMapper.java  UserRoleMapper.java
wuxin-admin-test/wuxin-admin/src/main/java/com/wuxin/admin/pojo/: Permission.java  Role.java  User.java  UserPermission.java  UserRole.java
wuxin-admin-test/wuxin-admin/src/main/java/com/wuxin/admin/service/: PermissionService.java  RoleService.java  UserPermissionService.java  UserRoleService.java  UserService.java
wuxin-admin-test/wuxin-admin/src/main/java/com/wuxin/admin/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserPermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
wuxin-admin-test/wuxin-admin/src/main/java/com/wuxin/admin/utils/: RedisUtil.java  Result.java
wuxin-admin-test/wuxin-admin/src/main/java/com/wuxin/admin/vo/: UserPermissionVo.java  UserRoleVo.java
wuxin-admin-test/wuxin-admin/src/main/resources/: application.yaml
(+660 files in other folders)
