#shiro集成redis配置
spring.shiro.redis.host=127.0.0.1 
spring.shiro.redis.database=5
spring.shiro.redis.port=6379
spring.shiro.redis.password=
spring.shiro.redis.expire=1800
spring.shiro.redis.timeout=3000
#配置邮箱
#设置session有效时间 10分钟
email.valid.time=10000
#token
token.header=authentication
token.secret=^wuxin001root^%@2191377759qq.com^
#1000 * 60 * 60 * 24 * 3
token.expireTime=259200000
product.dev=product
#评论过期时间
#  60 * 60 * 24 * 7
comment.expireTime=604800
