#mybatis-plus配置
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=wx



#用户头像设置
#user.avatar.location=https://cdn.jsdelivr.net/gh/WY-6991/wuxin/img/202110/20211011221540.png

#shiro集成redis配置
spring.shiro.redis.host=127.0.0.1 
spring.shiro.redis.database=5
spring.shiro.redis.port=6379
spring.shiro.redis.password=
spring.shiro.redis.expire=1800
spring.shiro.redis.timeout=3000

#配置邮箱
#设置session有效时间 10分钟
email.valid.time=10000
#地址
spring.mail.host=smtp.qq.com
spring.mail.username=2191377759@qq.com
spring.mail.properties.mail.stmp.ssl.enable=true
spring.mail.password = huxlzhjulymwdjhe
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8


#关闭banner
spring.main.banner-mode=off


#github

github.bucket.user=WY-6991
github.bucket.repo=wuxin
github.bucket.access_token=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
github.bucket.jsdelivr.api=https://cdn.jsdelivr.net/gh/${github.bucket.user}/${github.bucket.repo}/img/
github.bucket.api=https://api.github.com/repos/${github.bucket.user}/${github.bucket.repo}/contents/img/





