#mybatis-plus 日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=wx


#shiro集成redis配置
spring.shiro.redis.host=127.0.0.1 
spring.shiro.redis.database=5
spring.shiro.redis.port=6379
spring.shiro.redis.password=
spring.shiro.redis.expire=1800
spring.shiro.redis.timeout=3000

#配置邮箱
#设置session有效时间 10分钟
email.valid.time=10000
#邮件协议以及token
spring.mail.host=smtp.qq.com
spring.mail.username= 2191377759@qq.com
spring.mail.password = huxlzhjulymwdjhe
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp


#关闭banner
spring.main.banner-mode=off

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8


#token
token.header=authentication
token.secret=^wuxin001root^%@2191377759qq.com^
#1000 * 60 * 60 * 24 * 3
token.expireTime=259200000





